* {
active-background: #181A23;
active-foreground: #B6E5EF;
normal-background: #040506;
normal-foreground: #B6E5EF;
urgent-background: #E17386;
urgent-foreground: #B6E5EF;

alternate-active-background: #687096;
alternate-active-foreground: #B6E5EF;
alternate-normal-background: #040506;
alternate-normal-foreground: #B6E5EF;
alternate-urgent-background: #040506;
alternate-urgent-foreground: #B6E5EF;

selected-active-background: #181A23;
selected-active-foreground: #B6E5EF;
selected-normal-background: #8ED2E0;
selected-normal-foreground: #B6E5EF;
selected-urgent-background: #E17386;
selected-urgent-foreground: #B6E5EF;

background-color: #040506;
background: rgba(0,0,0,0.7);
foreground: #8ED2E0;
border-color: #181A23;
}

