* {
active-background: #2E3440;
active-foreground: #F8ECD8;
normal-background: #090A0D;
normal-foreground: #F8ECD8;
urgent-background: #B17869;
urgent-foreground: #F8ECD8;

alternate-active-background: #9B6656;
alternate-active-foreground: #F8ECD8;
alternate-normal-background: #090A0D;
alternate-normal-foreground: #F8ECD8;
alternate-urgent-background: #090A0D;
alternate-urgent-foreground: #F8ECD8;

selected-active-background: #2E3440;
selected-active-foreground: #F8ECD8;
selected-normal-background: #ECDCBF;
selected-normal-foreground: #F8ECD8;
selected-urgent-background: #B17869;
selected-urgent-foreground: #F8ECD8;

background-color: #090A0D;
background: rgba(0,0,0,0.7);
foreground: #ECDCBF;
border-color: #2E3440;
}

